{
  "enabled": false,
  "extends": ["config:base"],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true,
      "automergeStrategy": "rebase",
      "groupName": "all non-major dependencies"
    },
    {
      "matchPackagePatterns": ["@angular/.+"],
      "dependencyDashboardApproval": true
    }
  ],
  "automergeType": "branch",
  "dependencyDashboardAutoclose": true,
  "dependencyDashboardTitle": "Dependency Dashboard by reovate",
  "labels": ["dependencies"],
  "prBodyColumns": [
    "Package",
    "Update",
    "Type",
    "New value",
    "Package file",
    "References"
  ],
  "prCreation": "not-pending",
  "semanticCommits": true,
  "semanticCommitType": "build",
  "semanticCommitScope": "{{ baseDir }}",
  "commitBody": "by https://www.whitesourcesoftware.com/free-developer-tools",
  "commitBodyTable": true,
  "commitMessageSuffix": "[renovate]",
  "separateMultipleMajor": true,
  "updateInternalDeps": true,
  "ignoreDeps": ["@semantic-release/npm", "strip-json-comments"]
}
