{
  "name": "ngx-cms",
  "version": "0.0.1",
  "scripts": {
    "ng": "npx -p @angular/cli ng",
    "build:browser": "npm run ng -- build --aot --prod",
    "build:browser:dev": "npm run ng -- build",
    "build:server": "npm run ng -- run ngx-cms:server:production --bundle-dependencies",
    "build:server:dev": "npm run ng -- run ngx-cms:server --bundle-dependencies",
    "build:config": "tsc -p config",
    "build": "npx cross-env NODE_ENV=production \"npm run build:browser && npm run build:server && build:config\"",
    "build:dev": "npx cross-env NODE_ENV=development \"npm run build:browser:dev && npm run build:server:dev && build:config\"",
    "serve": "node ../../dist/ngx-cms/core/server/main.js --start",
    "serve:ng": "npm run ng -- serve -o",
    "serve:inspect": "node --inspect ../../dist/ngx-cms/core/server/main.js --start",
    "serve:dev": "nodemon ../../dist/ngx-cms/core/server/main.js --start",
    "serve:ssr:dev": "npm run ng -- run ngx-cms:serve-ssr",
    "start": "npm run build && npm run serve",
    "start:dev": "npm run build:dev && npm run serve:inspect",
    "start:nodemon": "nodemon  . -e ts,html,scss --exec \"npm run start:dev\"",
    "update": "npm run update --prefix=../.. && ng update --force --allow-dirty",
    "prerender": "npm run ng -- run ngx-cms:prerender"
  },
  "private": false,
  "main": "../../dist/ngx-cms/core/server/main.js",
  "dependencies": {
    "@angular/material": "^12.2.6"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/eng-dibo/dibo.git"
  },
  "homepage": "https://github.com/eng-dibo/dibo#readme",
  "bugs": {
    "url": "https://github.com/eng-dibo/dibo/issues",
    "email": "sh.eldeeb.2010+github@gmail.com"
  },
  "license": "MIT",
  "author": "Sherif Eldeeb <sh.eldeeb.2010+github@gmail.com> (https://github.com/eng-dibo)",
  "funding": [
    {
      "type": "paypal",
      "url": "https://paypal.me/group99001"
    },
    {
      "type": "patreon",
      "url": "https://www.patreon.com/GoogleDev"
    }
  ]
}
