{
  "name": "social-control",
  "version": "1.1.0",
  "private": true,
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/eng-dibo/dibo.git"
  },
  "homepage": "https://github.com/eng-dibo/dibo#readme",
  "bugs": {
    "url": "https://github.com/eng-dibo/dibo/issues",
    "email": "sh.eldeeb.2010+github@gmail.com"
  },
  "license": "MIT",
  "author": "Sherif Eldeeb <sh.eldeeb.2010+github@gmail.com> (https://github.com/eng-dibo)",
  "funding": [
    {
      "type": "paypal",
      "url": "https://paypal.me/group99001"
    },
    {
      "type": "patreon",
      "url": "https://www.patreon.com/GoogleDev"
    }
  ],
  "description": "control and manage social media accounts",
  "scripts": {
    "build": "npm run task -- build",
    "postbuild": "shx cp package.json dist",
    "_publish": "npm publish --access=public --dry-run",
    "prepublishOnly": "npm run build",
    "prerelease": "shx mkdir -p dist && shx cp package.json dist",
    "prerelease:local": "npm run prerelease",
    "release": "semantic-release",
    "release:local": "semantic-release --no-ci",
    "postversion": "shx cp package.json ..",
    "postrelease": "shx rm -r dist",
    "postrelease:local": "npm run postrelease",
    "start": "npm run build && npm run serve",
    "start:dev": "npm run build:dev && npm run serve:dev",
    "build:dev": "npm run task -- build --mode=development --targets=browser,server,config",
    "build:browser": "npm run task -- build --mode=production --targets=browser",
    "build:browser:dev": "npm run task -- build --mode=development --targets=browser",
    "build:server": "npm run task -- build --mode=production --targets=server",
    "build:server:dev": "npm run task -- build --mode=development --targets=server",
    "serve": "node -r dotenv/config  ./dist/server/main.js --start dotenv_config_path=./dist/config/server/.env -- --inspect",
    "serve:ts": "ts-node -r dotenv/config  ./dist/server/main.js --start dotenv_config_path=./dist/config/server/.env -- --inspect",
    "serve:dev": "cross-env NODE_ENV=development npm run serve",
    "serve:ng": "ng serve",
    "deploy": "npm run deploy --prefix=./dist",
    "build:deploy": "npm run build && npm run deploy",
    "task": "ts-node  -r tsconfig-paths/register ./tasks/index.ts",
    "prerender": "ng run social-control:prerender",
    "setup": "npm run task -- setup",
    "postinstall": "",
    "kill-port:linux": "fuser -k 4200/tcp"
  },
  "main": "./dist/server/express.js",
  "dependencies": {
    "@angular/common": "^14.0.6",
    "@angular/core": "^14.0.6",
    "@angular/platform-browser": "^14.0.6",
    "@angular/platform-browser-dynamic": "^14.0.6",
    "@angular/platform-server": "^14.0.6",
    "@angular/router": "^14.0.6",
    "express": "^4.18.1",
    "jsdom": "^19.0.0",
    "mongoose": "^6.3.5",
    "rss": "^1.2.2",
    "shortid": "^2.2.16",
    "tslib": "^2.4.0",
    "zone.js": "^0.11.5",
    "@engineers/ngx-utils": "1.1.0",
    "@engineers/ngx-universal-express": "1.1.0",
    "@engineers/javascript": "1.1.0",
    "@engineers/nodejs": "1.0.0",
    "@engineers/mongoose": "1.0.0",
    "@engineers/databases": "1.1.0",
    "@engineers/express-redirect-middleware": "1.0.0",
    "@engineers/webpack": "1.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@angular-builders/custom-webpack": "^14.0.0",
    "@angular-devkit/build-angular": "^14.0.6",
    "@angular/cli": "^14.0.6",
    "@angular/compiler-cli": "^14.0.6",
    "@types/jsdom": "^16.2.14",
    "@types/node": "^17.0.40",
    "@types/rss": "^0.0.29",
    "cross-env": "^7.0.3",
    "dotenv": "^11.0.0",
    "supertest": "^6.2.3",
    "terser": "5.14.0",
    "ts-node": "^10.8.1",
    "typescript": "~4.7"
  }
}
